<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  
 
    	<!-- Configure bean to convert JSON to POJO and vice versa -->

   
   <bean id="quoteServiceDAO" class="com.emids.service.QuoteService">          
   </bean>
    
    

 
 </beans>
    